<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingVertical="10dp"
    android:paddingHorizontal="15dp"
    android:background="?attr/selectableItemBackground"
    android:focusable="true">

    <!-- Ignore ContentDescription because it is kind of meaningless to have TTS read out "App icon"
         when it will inevitably read out the name of the app straight after. -->
    <androidx.cardview.widget.CardView
        android:id="@+id/icon_card_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:transitionName="@string/transition_app_item_icon"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_card_view"
        app:layout_constraintTop_toTopOf="@+id/icon_card_view"
        tools:text="F-Droid Application " />

    <TextView
        android:id="@+id/app_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:layout_marginTop="2dp"
        android:textColor="?attr/appListItem"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/app_name"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        app:layout_constraintEnd_toEndOf="@id/app_name"
        tools:text="F-Droid Application manager with a long name that will wrap and then ellipsize" />

<!--    We can add play Store like feature means if the apps are installed then show installed otherwise show  organization name-->
<!--    <TextView-->
<!--        android:id="@+id/status"-->
<!--        style="@style/AppListItemStatusText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="12sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toEndOf="@+id/icon_card_view"-->
<!--        app:layout_constraintStart_toStartOf="@+id/app_summary"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/app_summary"-->
<!--        tools:text="Installed" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/buttons"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/icon_card_view">-->

<!--        <ImageView-->
<!--            android:id="@+id/install"-->
<!--            tools:src="@drawable/ic_download"-->
<!--            android:scaleType="fitXY"-->
<!--            android:contentDescription="@string/menu_install"-->
<!--            android:layout_width="64dp"-->
<!--            android:layout_height="64dp"-->
<!--            android:elevation="2dp"-->
<!--            android:padding="4dp" />-->

<!--        <Button-->
<!--            android:id="@+id/action_button"-->
<!--            style="@style/DetailsPrimaryButtonStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            tools:text="Update" />-->

<!--    </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>